{
  "name": "codewars-battle",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greta-code-pizza/codewars-battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greta-code-pizza/codewars-battle/issues"
  },
  "homepage": "https://github.com/greta-code-pizza/codewars-battle#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.21.0",
    "babel-loader": "^8.1.0",
    "bootstrap-icons": "^1.1.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.1.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
